<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFoodItemDesc"
        android:padding="40px"
        android:textSize="60px" />
    <LinearLayout
        android:id="@+id/LinearLayoutEntry"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/Grams"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:hint="Enter Grams"
            android:inputType="numberDecimal"
            android:textIsSelectable="true" />
        <EditText
            android:id="@+id/Portion"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:hint="Enter Portion"
            android:inputType="numberDecimal"
            android:textIsSelectable="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculate" />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>
    <TextView
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCarbTotal"
        android:textSize="100px"
        android:layout_marginBottom="0.0dp" />
    <ListView
        android:scrollbars="vertical"
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="400px" />
</LinearLayout>