<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_weight="1"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:id="@+id/searchBox"
            android:hint="Search" />
        <Button
            android:layout_weight="1"
            android:text="New Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newFood" />
        <Button
            android:layout_weight="1"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/foodlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:scrollIndicators="right" />
</LinearLayout>