<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="New Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newFood" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/foodlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>