<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food"
        android:hint="Food (Optional)" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/size"
        android:hint="Portion Size (Default 100g)" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/gramspersize"
        android:hint="Grams of carbs per portion size above" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:id="@+id/space1" />
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/Grams"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:hint="Actual Grams"
            android:inputType="numberDecimal"
            android:textIsSelectable="true" />
        <EditText
            android:id="@+id/Portion"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:hint="Portion Size"
            android:inputType="numberDecimal"
            android:textIsSelectable="true"
            android:selectAllOnFocus="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculate" />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>
    <TextView
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCarbTotal"
        android:textSize="100px"
        android:layout_marginBottom="0.0dp" />
    <ListView
        android:scrollbars="vertical"
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="400px" />
</LinearLayout>