Fruit,Apple,Red Apple,135,15
Fruit,Banana,Banana,165,32
Fruit,Grapes,Grapes grren cup,169,26
Fruit,Mango,Mango flesh only,148,17
Fruit,Kiwifruit,Kiwifruit,78,7
Fruit,Orange,Orange,205,13
Fruit,Rockmelon,Rockmelon peeled cup,165,9
Fruit,Strawberry,Strawberry 1 cup,152,6
Fruit,Watermelon,Watermelon peeled cup,161,10
Vegetables,Pumpkin,Pumpkin peeled boiled 1/2 cup,130,10
Vegetables,Potato,Potato medium,122,15
Vegetables,Sweet Potato,Sweet potato cooked 1/2 cup,106,16
Vegetables,Corn,Corn cooked 1/4 cup,43,9
Pasta & Rice,Penne,Pasta penne cooked 1 cup,113,29
Pasta & Rice,Spaghetti,Spaghetti cooked 1 cup,148,38
Pasta & Rice,Rice,Rice boiled 1 cup,157,47
Takeaway,Sushi,Sushi 1 long,120,27
Takeaway,Baby Sushi,Sushi baby 3 pieces,66,15
Takeaway,KFC Nuggets,KFC nuggets 6,119,16
Takeaway,KFC large chips,KFC large chips,227,79
Takeaway,KFC Small chips,KFC Small chips,100,35
Takeaway,Fish,Takeaway fish battered,134,15
Takeaway,Nuggets,Takeaway nuggets 6,108,19
Takeaway,Chips,Takeaway chips 10 chips,57,16
Takeaway,Fries,Takeaway friess 10 fries,40,14
Takeaway,Oven Fries,Oven Fries 20 fries,100,18
Takeaway,Oven Chips,Oven chips 5 thick,50,22
Takeaway,Mcd Chips,Mcd chips large,128,51
Takeaway,Mcd Nuggets,Mcd nuggets 6,99,14
Takeaway,Mcd chips med,Mcd chips med,104,41
Takeaway,Mcd chips sm,Mcd chips sm,72,29
Takeaway,Fish Fingers,Fish fingers 3,75,13
Snacks,Anzac,Anzac,25,14
Snacks,Crackers,Jatz Ritz 6 ,21,14
Snacks,Rice Crackers,Rice cracker 10,17,14
Snacks,Corn Chips,Corn chips 1 cup,25,13
Snacks,Grainwaves,Grainwaves 10,25,16
Snacks,Popcorn,Popcorn air popped 2 cups,17,9
Snacks,Chippies,Potato chips 1 cup,22,10
Breads,Roll,Cheese & Bacon Roll,100,32
Breads,Garlic Bread,Turkish Bread 1/12 pide,36,16
Breads,Sourdough,Sourdough,25,13
Breads,Hotdog,Hotdog,62,28
Breads,Toast,Wonderwhite 2 pieces,74,28
Hypo,Hypo,Snakes x 2,15,15
Fruit,Pear,Pear 1 small,145,12
Snacks,Cheds,Cheese flavoured biscuits,11,6
Snacks,Vita,Vita weat type biscuit,6,4
Pasta & Rice,Pasta,Small Shapes,113,29